<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/dark-theme.css">
    <link rel="stylesheet" href="assets/css/breakpoints.css">
    <title>Form Submitted | Chantell Cruz</title>
</head>

<body>
     <!--˗ˏˋ ✿ N A V I G A T I O N ✿ ´ˎ˗-->
    <div class="navigation" id="navigation">
        <nav class="nav-elements container">
            <!-- logo -->
            <a href="https://chantellcruz.com" class="logo">Chantell Cruz.</a>
           
            <!-- theme switch -->
            <i class='bx bxs-moon' id="theme-button"></i>
        </nav>
    </div>


    <!--˗ˏˋ ✿ S U C C E S S   M E S S A G E ✿ ´ˎ˗-->
    <div class="success-container container grid">
        <div class="success-message">
            <h1>Success! Your message has been sent. ☻ I'll get back to you as soon as I can.</h1>
            <div class="success-button"><a href="https://chantellcruz.com" class="button">&larr; Go back to
                    chantellcruz.com </a></div>
        </div>
    </div>
</body>


<!--˗ˏˋ ✿ J A V A S C R I P T ✿ ´ˎ˗-->
<script src="assets/js/main.js"></script>

</html>